events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            alias /var/www/html/;
            index index.html;
            # proxy_pass http://localhost:80880; # Assuming your Bun app runs on port 3000
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optional: Serve static files directly with Nginx if needed
        # location /static/ {
        #     alias /usr/share/nginx/html/bun_app/public/static/;
        # }
    }
}